# ---------- Build Angular app ----------
FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build -- --configuration production

# ---------- Serve Angular app with Nginx ----------
FROM nginx:1.27-alpine

# 1. Clean default configuration files completely
RUN rm -rf /etc/nginx/conf.d/*

# 2. Copy global Nginx layout configuration
COPY deployment/production/nginx.conf /etc/nginx/nginx.conf

# 3. Copy your explicit app server routes configuration
COPY deployment/production/nginx/api.conf /etc/nginx/conf.d/api.conf

# 4. Copy production Angular application assets
COPY --from=build /app/dist/building-management-frontend/browser /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=5 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]